# carparkHardwareApp

./: .gitignore  pom.xml
resources/: config.data  logback - debug.xml  logback.xml  停车场底层.ini  更新说明.txt
resources/log/: message.txt
src/main/assembly/: assembly.xml
src/main/java/org/dongluhitec/card/carpark/connect/: Bytenize.java  DirectonType.java  Message.java  MessageBody.java  MessageBodyInfo.java  MessageConstance.java  MessageHandler.java  MessageHeader.java  MessageTransport.java  MessageTypeEnum.java
src/main/java/org/dongluhitec/card/carpark/connect/body/: ADScreenBody.java  CardIDBody.java  CarparkNowRecordBody.java  EmptyBody.java  LPRInOutType.java  MessageDateTimeBody.java  OpenDoorEnum.java  PrintStrBody.java  ProductIDBody.java  ScreenVoiceDoorBody.java  SetDateTimeBody.java  SimpleBody.java  SimpleMoneyFormat.java  TcpAddressBody.java  TcpRecordBody.java  VoiceBody.java
src/main/java/org/dongluhitec/card/carpark/connect/exception/: DongluHWException.java  DongluInvalidMessageException.java
src/main/java/org/dongluhitec/card/carpark/connect/filterChain/: AbstractMessageRegister.java  CarparkMessageRegisterImpl.java  MessageDecoder.java  MessageEncoder.java  MessageFactory.java
src/main/java/org/dongluhitec/card/carpark/connect/util/: BCDAddressAdaptor.java  BCDDateTimeAdaptor.java  ByteUtils.java  SerialDeviceAddress.java  Utils.java
src/main/java/org/dongluhitec/card/carpark/dao/: HibernateDao.java
src/main/java/org/dongluhitec/card/carpark/domain/: AbstractDomain.java  CardUsage.java  ConnectionDirection.java  ConnectionUsage.java
src/main/java/org/dongluhitec/card/carpark/exception/: DongluServiceException.java  EncryptException.java
src/main/java/org/dongluhitec/card/carpark/hardware/: HardwareService.java  HardwareUtil.java  ListenHandler.java  MessageFactory.java  MessageHardware.java  MessageService.java  MessageUtil.java  WebMessage.java  WebMessageType.java  WebService.java
src/main/java/org/dongluhitec/card/carpark/hardware/impl/: MessageHardwareImpl.java  MessageServiceImpl.java  WebServiceImpl.java
src/main/java/org/dongluhitec/card/carpark/model/: CarparkNowRecord.java  CarparkSetting.java  Device.java
src/main/java/org/dongluhitec/card/carpark/plate/: XinlutongCallback.java  XinlutongJNA.java  XinlutongJNAImpl.java  XinlutongNativeInterface.java
src/main/java/org/dongluhitec/card/carpark/tcp/: SimpleMessage.java  TcpHandler.java  TcpHardwareService.java  TcpRecordCallable.java
src/main/java/org/dongluhitec/card/carpark/tcp/code/: ByteArrayCodecFactory.java  ByteArrayDecoder.java  ByteArrayEncoder.java
src/main/java/org/dongluhitec/card/carpark/ui/: Alerts.java  Config.java  DongluCarparkApp.java  DongluCarparkService.java  LinkDevice.java
src/main/java/org/dongluhitec/card/carpark/ui/controller/: DongluCarparkAppController.java
src/main/java/org/dongluhitec/card/carpark/util/: EventBusUtil.java  EventInfo.java  FileUtil.java  RSAUtils.java
src/main/java/rxtx/: RXTXLoader.java
src/main/resources/: carparkApp.fxml
src/test/java/org/dongluhitec/card/carpark/connect/body/: ADScreenBodyTest.java  MessageDateTimeBodyTest.java  SetDateTimeBodyTest.java
src/test/java/org/dongluhitec/card/carpark/connect/util/: SerialDeviceAddressTest.java
src/test/java/org/dongluhitec/card/carpark/domain/: AbstractHibernateDaoTest.java
