<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.donghitec.card</groupId>
    <artifactId>carparkHardwareApp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>双层票箱通讯底层</name>
    <description>深圳市东陆高新实业有限公司为海吉星双层票箱定制通讯底层</description>

    <repositories>
        <repository>
            <id>maven-repository</id>
            <url>https://raw.githubusercontent.com/panmingzhi815/maven-repository/master/</url>
        </repository>
    </repositories>

    <developers>
        <developer>
            <id>pmz</id>
            <name>panmingzhi</name>
            <email>154341736@qq.com</email>
        </developer>
    </developers>

    <properties>
        <logback.version>1.1.2</logback.version>
        <log4j.version>1.2.17</log4j.version>
        <mina.version>2.0.9</mina.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.mina</groupId>
            <artifactId>mina-core</artifactId>
            <version>${mina.version}</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.apache.mina</groupId>-->
            <!--<artifactId>mina-transport-serial</artifactId>-->
            <!--<version>${mina.version}</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.boris</groupId>
            <artifactId>winrun4j</artifactId>
            <version>0.4.5</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <compilerVersion>1.8</compilerVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>